#
# GENERAL SETTINGS
#
APP_NAME=App
APP_ENV=development
APP_DEBUG=true
APP_URL=localhost

#
# DATABASE
#
DB_MIGRATION_ENABLED=true
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=t00r
DB_CHARSET=utf8

#
# CACHING
#
VIEW_CACHE=false
VIEW_CACHE_PATH=var/cache/views

#
# API
#
API_ENABLED=false
API_PREFIX=v1 # the URL path prefix (e.g. localhost/v1/)

#
# MULTILANGUAGE
#
LANG_MULTI=true
LANG_AVAILIBLE=en_US,de_DE
LANG_DEFAULT=en_US
LANG_TYPE=cookie # available options: "cookie" or "session"

#
# MAILER
#
SMTP_HOST=smtp.server.com
SMTP_USER=some@email.com
SMTP_PASS=s0mePa$$w0rd
MAIL_SENDER=sender@email.com
MAIL_SENDER_NAME="Big Sender"