APP_NAME=App
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

DB_MIGRATION_ENABLED=true
DB_DRIVER=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cobble
DB_USERNAME=root
DB_PASSWORD=toor
DB_CHARSET=utf-8

VIEW_CACHE=false
VIEW_CACHE_PATH=storage/views/